<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@24,400,0,0" />

    <title>TeamGPT || Team Project</title>
</head>
<body class="light-mod">
    <div class="chat-wrap">
        <div class="chat user">
            <div class="chat-content">
                <div class="chat-details">
                    <img src="./Images/user.png" alt="" width="100px">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, dolorum.</p>
                </div>
                
            </div>
        </div>
        <div class="chat bot">
            <div class="chat-content">
                <div class="chat-details">
                    <img src="./Images/chatbot.webp" alt="" width="100px">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, dolorum.</p>
                </div>
                <span class="material-symbols-rounded">content_copy</span>
            </div>
        </div>
        <div class="chat bot">
            <div class="chat-content">
                <div class="chat-details">
                    <img src="./Images/chatbot.webp" alt="" width="100px">
                    <div class="typing-animation">
                        <div class="typing-dot" style="--delay: 0.2s;"></div>
                        <div class="typing-dot" style="--delay: 0.3s;"></div>
                        <div class="typing-dot" style="--delay: 0.4s;"></div>
                    </div>
                </div>
                <span class="material-symbols-rounded">content_copy</span>
            </div>
        </div>
        <div class="chat user">
            <div class="chat-content">
                <div class="chat-details">
                    <img src="./Images/user.png" alt="" width="100px">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat optio, veritatis dolore, eaque ab consequuntur ut obcaecati minus nulla maxime velit.</p>
                </div>
                
            </div>
        </div>
        <div class="chat bot">
            <div class="chat-content">
                <div class="chat-details">
                    <img src="./Images/chatbot.webp" alt="" width="100px">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor ipsum officia expedita voluptatem amet, a quo.</p>
                </div>
                <span class="material-symbols-rounded">content_copy</span>
            </div>
        </div>
        <div class="chat user">
            <div class="chat-content">
                <div class="chat-details">
                    <img src="./Images/user.png" alt="" width="100px">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur possimus ipsa velit. Possimus architecto sunt quaerat voluptate, sequi ipsum. Perspiciatis eius officiis voluptatibus placeat tempore.</p>
                </div>
                
            </div>
        </div>
        <div class="chat bot">
            <div class="chat-content">
                <div class="chat-details">
                    <img src="./Images/chatbot.webp" alt="" width="100px">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est ea amet consequuntur officia accusantium recusandae sit voluptates et excepturi enim?</p>
                </div>
                <span class="material-symbols-rounded">content_copy</span>
            </div>
        </div>
        <div class="chat user">
            <div class="chat-content">
                <div class="chat-details">
                    <img src="./Images/user.png" alt="" width="100px">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates fuga aspernatur quas enim dolorum necessitatibus reiciendis est optio fugiat. Velit perferendis pariatur provident expedita natus, porro voluptatibus inventore voluptate veniam laudantium fuga cumque, facilis rem. Iusto incidunt doloremque molestiae sunt!</p>
                </div>
                
            </div>
        </div>
        <div class="chat bot">
            <div class="chat-content">
                <div class="chat-details">
                    <img src="./Images/chatbot.webp" alt="" width="100px">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid repellendus sequi fugit harum alias nesciunt quam perspiciatis expedita iure amet.</p>
                </div>
                <span class="material-symbols-rounded">content_copy</span>
            </div>
        </div>
    </div>

    <!-- Typing Container -->
     <div class="typing-wrap">
        <div class="typing-content">
            <div class="typing-textarea">
                <textarea id="chat-input" placeholder="Enter a prompt" required></textarea>
                <span id="send-btn" class="material-symbols-rounded">send</span>
            </div>
            <div class="typing-controls">
                <span id="theme-btn" class="material-symbols-rounded">light_mode</span>
                <span id="delete-btn" class="material-symbols-rounded">delete</span>
            </div>
        </div>
     </div>
</body>
</html>